programa {
  /*Faça um algoritmo que leia o valor que um funcionário 
ganha por hora e o número de horas trabalhadas no mês. 
Calcule e mostre o total do seu salário no referido mês.
*/

  funcao inicio() {
    //variaveis
    real hora_trabalhada, valor_hora, salario

    //estrutura do codigo
    escreva("Informe o valor da hora de trabalho: ")
    leia(valor_hora)
    escreva("Informe a quantidade de horas trabalhadas: ")
    leia(hora_trabalhada)
    salario = valor_hora * hora_trabalhada
    escreva("O salário final é R$: ",salario)
    //fim do codigo
  






  }
}
